{
  "dependencies": {
    "config-default-cjson": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-compress": "^0.8.0",
    "find": "^0.3.0",
    "knex": "^0.95.14",
    "sqlite3": "^5.0.2"
  }
}
